@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --color-bg: rgb(242, 244, 247);
  --second-color-bg: rgb(255, 255, 255);
  --hover-color: #12f7ff;
  --fontfamily-title: "Bruno Ace SC", serif;
  --text-fontsize: clamp(0.5rem, 1.9vw, 2rem);
  --title-fontsize: clamp(0.5rem, 3.5vw, 2rem);
}

$bg-color: #250821;
$secondbg-color: #f5f5f5;

/* @font-face {
  font-family: 'Luminari';
  src: url('../../fonts/luminari/Luminari-Regular.woff');
  font-weight: normal;
  font-style: normal;
}
 */
body {
  background-color: var(--color-bg);  
  font-family: var(--fontfamily-title);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6.2vw;
  background-color: #db0101;
  border-bottom-style: solid;
  border-bottom-color: #282828;
  border-bottom-width: 2px;
  font-size: var(--title-fontsize);
  color: #282828;
}
.main-container {
  position: absolute;
  top: -2vw;
  transform: scale(0.8);
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(3rem, auto));
  column-gap: 3%;
  justify-content: center;
  padding-left: 3%;
  padding-right: 3%;
  margin-top: 3%;
  margin-bottom: 5%;
/*   grid-auto-rows: minmax(200px, 200px); */
}

.card {
  width: 100%;
  height: 85vw;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--second-color-bg);
  transition: all 0.3s;

}

 .card.expanded {
  height: fit-content;
}
 
.card:hover {
  transform: scale(1.04); 
}

.card .card-body {
  position: relative;
  padding-top: 3%;
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 5%;
  padding-bottom: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3.2vw;
}

.card .card-body .description-container {
  overflow: hidden; 
  height: 25vw;
  overflow-y: auto;
  transition: all 0.3s;
}

/* .card .card-body .description-container.expanded { 
  height: 100%;
}
 */

/* .card.expanded:has(.hidden-radio:checked, .description-container.expanded) {
  & .description-container.expanded {
     animation: expanding 1s ease-in forwards; 
     height: 100%;  
  }
} */

.card .card-body .expand-button {
  background-color: rgb(8, 102, 255);
  color: rgb(255, 255, 255);
  font-family: var(--fontfamily-title);
  width: 80%;
  height: 5.5vw;
  border: solid 1px;
  border-radius: 25px;
  box-shadow: 4px 4px 4px #d3d3d3;
  transform-origin: center;
  transition: all 0.3s;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 100%;
  padding-bottom: 1%;
  font-weight: 700;
  letter-spacing: 0.1vw;
}

.card .card-body .know-more-button {
  background-color: rgb(8, 102, 255);
  color: rgb(56, 88, 152);
  width: 80%;
  height: 10%;
  border: solid 1px;
  border-radius: 25px;
  font-family: 'Luminari';
  box-shadow: 4px 4px 4px #d3d3d3;
  transform-origin: center;
  transition: all 0.3s;
  cursor: pointer;
  padding-bottom: 2%;
}

.card .card-body button a {
  font-size: var(--title-fontsize);
  font-family:var(--fontfamily-title);
  font-weight: 700;
  color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  letter-spacing: 0.001vw;
}
.card .card-body button:hover {
  background-color: #18f2e7;
  transform: scale(1.1); 
}

.card .card-body .card-title {
  font-size: var(--title-fontsize);
}

.card .card-body h4 {
  font-size: 2.8vw;
}
.card .card-body h5 {
  font-size: 2.2vw;
}

.card .card-body p {
  font-size: var(--text-fontsize);
}

.image-container {
  display: flex;
  width: auto;
  height: 15vw;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.image-container .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


  /*

@media (max-width: 450px) {

  .image-container .card-img {
    aspect-ratio: auto 200 / 300;
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: top;
  
  }
} */

@media (max-width: 700px) {

  .main-container {
    position:static;
  }
  .cards-container {
    grid-template-columns: repeat(1, 50vw);
    column-gap: 3%;
    row-gap: 3%;
    margin-top: -20%;
  /*   grid-auto-rows: minmax(200px, 200px); */
  }
  
}

@media (max-width: 420px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(1, 65vw);


  /*   grid-auto-rows: minmax(200px, 200px); */
  }
  
}
